<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="ZNyicDcsx-Xio5ccENdz">
    <mxGraphModel dx="1426" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="69kDBiBRpT4Zsd1rVVDj-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="110" width="1110" height="750" as="geometry" />
        </mxCell>
        <mxCell id="69kDBiBRpT4Zsd1rVVDj-2" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="69kDBiBRpT4Zsd1rVVDj-1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="69kDBiBRpT4Zsd1rVVDj-3" value="https://www.draw.io/groups" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="69kDBiBRpT4Zsd1rVVDj-1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="69kDBiBRpT4Zsd1rVVDj-6" value="" style="group" vertex="1" connectable="0" parent="69kDBiBRpT4Zsd1rVVDj-1">
          <mxGeometry y="110" width="1110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="69kDBiBRpT4Zsd1rVVDj-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="69kDBiBRpT4Zsd1rVVDj-6">
          <mxGeometry width="1110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="69kDBiBRpT4Zsd1rVVDj-5" value="Header" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="69kDBiBRpT4Zsd1rVVDj-6">
          <mxGeometry x="525" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="69kDBiBRpT4Zsd1rVVDj-7" value="Navigation Links" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="69kDBiBRpT4Zsd1rVVDj-6">
          <mxGeometry x="980" y="70" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
