<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="V55issrdiH4dnPP61nEW">
    <mxGraphModel dx="1092" dy="833" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vC-Z8-aodsh5yknw77d2-2" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="70" width="960" height="690" as="geometry" />
        </mxCell>
        <mxCell id="vC-Z8-aodsh5yknw77d2-3" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="vC-Z8-aodsh5yknw77d2-2">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vC-Z8-aodsh5yknw77d2-4" value="https://www.example.com/tasks" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="vC-Z8-aodsh5yknw77d2-2">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vC-Z8-aodsh5yknw77d2-5" value="Task Groups" style="swimlane;strokeColor=#999999;swimlaneFillColor=#FFFFFF;fillColor=#ffffff;fontColor=#008CFF;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="vC-Z8-aodsh5yknw77d2-2">
          <mxGeometry y="200" width="150" height="490" as="geometry" />
        </mxCell>
        <mxCell id="vC-Z8-aodsh5yknw77d2-6" value="Group 1" style="text;spacing=0;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=7;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#666666;fontSize=17;" vertex="1" parent="vC-Z8-aodsh5yknw77d2-5">
          <mxGeometry y="30" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vC-Z8-aodsh5yknw77d2-7" value="Group 2" style="text;spacing=0;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=7;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=none;fontColor=#666666;fontSize=17;" vertex="1" parent="vC-Z8-aodsh5yknw77d2-5">
          <mxGeometry y="50" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vC-Z8-aodsh5yknw77d2-8" value="Group 3" style="text;spacing=0;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=7;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=#DDEEFF;fontColor=#666666;fontSize=17;" vertex="1" parent="vC-Z8-aodsh5yknw77d2-5">
          <mxGeometry y="70" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vC-Z8-aodsh5yknw77d2-9" value="Group 3 Review" style="text;spacing=0;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=7;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#666666;fontSize=17;" vertex="1" parent="vC-Z8-aodsh5yknw77d2-5">
          <mxGeometry y="90" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vC-Z8-aodsh5yknw77d2-10" value="" style="text;spacing=0;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=7;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#666666;fontSize=17;" vertex="1" parent="vC-Z8-aodsh5yknw77d2-5">
          <mxGeometry y="110" width="150" height="380" as="geometry" />
        </mxCell>
        <mxCell id="vC-Z8-aodsh5yknw77d2-11" value="Header" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=#666666;mainText=" vertex="1" parent="vC-Z8-aodsh5yknw77d2-2">
          <mxGeometry y="110" width="960" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vC-Z8-aodsh5yknw77d2-12" value="Group 3" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=#666666;mainText=" vertex="1" parent="vC-Z8-aodsh5yknw77d2-2">
          <mxGeometry x="150" y="200" width="810" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vC-Z8-aodsh5yknw77d2-19" value="" style="group" vertex="1" connectable="0" parent="vC-Z8-aodsh5yknw77d2-2">
          <mxGeometry x="440" y="250" width="230" height="420" as="geometry" />
        </mxCell>
        <mxCell id="vC-Z8-aodsh5yknw77d2-21" value="" style="group" vertex="1" connectable="0" parent="vC-Z8-aodsh5yknw77d2-19">
          <mxGeometry width="230" height="420" as="geometry" />
        </mxCell>
        <mxCell id="vC-Z8-aodsh5yknw77d2-15" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="vC-Z8-aodsh5yknw77d2-21">
          <mxGeometry width="230" height="420" as="geometry" />
        </mxCell>
        <mxCell id="vC-Z8-aodsh5yknw77d2-16" value="In progress" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="vC-Z8-aodsh5yknw77d2-21">
          <mxGeometry x="60" y="10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vC-Z8-aodsh5yknw77d2-24" value="Task 2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="vC-Z8-aodsh5yknw77d2-21">
          <mxGeometry x="10" y="60" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vC-Z8-aodsh5yknw77d2-20" value="" style="group" vertex="1" connectable="0" parent="vC-Z8-aodsh5yknw77d2-2">
          <mxGeometry x="710" y="250" width="230" height="420" as="geometry" />
        </mxCell>
        <mxCell id="vC-Z8-aodsh5yknw77d2-17" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="vC-Z8-aodsh5yknw77d2-20">
          <mxGeometry width="230" height="420" as="geometry" />
        </mxCell>
        <mxCell id="vC-Z8-aodsh5yknw77d2-18" value="Completed" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="vC-Z8-aodsh5yknw77d2-20">
          <mxGeometry x="60" y="10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vC-Z8-aodsh5yknw77d2-25" value="Task 3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="vC-Z8-aodsh5yknw77d2-20">
          <mxGeometry x="10" y="60" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vC-Z8-aodsh5yknw77d2-22" value="" style="group" vertex="1" connectable="0" parent="vC-Z8-aodsh5yknw77d2-2">
          <mxGeometry x="170" y="250" width="230" height="420" as="geometry" />
        </mxCell>
        <mxCell id="vC-Z8-aodsh5yknw77d2-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="vC-Z8-aodsh5yknw77d2-22">
          <mxGeometry width="230" height="420" as="geometry" />
        </mxCell>
        <mxCell id="vC-Z8-aodsh5yknw77d2-14" value="Tasks (incomplete)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="vC-Z8-aodsh5yknw77d2-22">
          <mxGeometry x="60" y="10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vC-Z8-aodsh5yknw77d2-23" value="Task 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="vC-Z8-aodsh5yknw77d2-22">
          <mxGeometry x="10" y="60" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vC-Z8-aodsh5yknw77d2-26" value="Task 4" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="vC-Z8-aodsh5yknw77d2-22">
          <mxGeometry x="10" y="120" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vC-Z8-aodsh5yknw77d2-27" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Group 3 Reveiw&lt;/h1&gt;&lt;p&gt;IF&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="800" width="320" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
