<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="amisVzC1LIQudUrVpFJX">
    <mxGraphModel dx="1428" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PsruarCj88tixnqVzCpX-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=left;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="140" width="980" height="720" as="geometry" />
        </mxCell>
        <mxCell id="PsruarCj88tixnqVzCpX-2" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="PsruarCj88tixnqVzCpX-1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PsruarCj88tixnqVzCpX-3" value="https://www.example.com/user?=1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="PsruarCj88tixnqVzCpX-1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="PsruarCj88tixnqVzCpX-5" value="Header" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=#666666;mainText=" vertex="1" parent="PsruarCj88tixnqVzCpX-1">
          <mxGeometry y="110" width="980" height="90" as="geometry" />
        </mxCell>
        <UserObject label="Navigation Links" placeholders="1" name="Variable" id="PsruarCj88tixnqVzCpX-6">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="PsruarCj88tixnqVzCpX-1">
            <mxGeometry x="820" y="180" width="150" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="PsruarCj88tixnqVzCpX-7" value="&lt;b&gt;&lt;font&gt;Assigned tasks&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="PsruarCj88tixnqVzCpX-1">
          <mxGeometry x="10" y="270" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PsruarCj88tixnqVzCpX-8" value="Incomplete" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="PsruarCj88tixnqVzCpX-1">
          <mxGeometry x="25" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PsruarCj88tixnqVzCpX-9" value="In progress" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="PsruarCj88tixnqVzCpX-1">
          <mxGeometry x="25" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PsruarCj88tixnqVzCpX-10" value="Completed" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="PsruarCj88tixnqVzCpX-1">
          <mxGeometry x="25" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PsruarCj88tixnqVzCpX-27" value="" style="group" vertex="1" connectable="0" parent="PsruarCj88tixnqVzCpX-1">
          <mxGeometry x="90" y="220" width="780" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PsruarCj88tixnqVzCpX-18" value="All Groups" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.comboBox;strokeColor=#999999;fillColor=#ddeeff;align=left;fillColor2=#aaddff;mainText=;fontColor=#666666;fontSize=17;spacingLeft=3;" vertex="1" parent="PsruarCj88tixnqVzCpX-27">
          <mxGeometry x="70" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PsruarCj88tixnqVzCpX-20" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="PsruarCj88tixnqVzCpX-27">
          <mxGeometry x="290" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PsruarCj88tixnqVzCpX-21" value="Group:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PsruarCj88tixnqVzCpX-27">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PsruarCj88tixnqVzCpX-22" value="Deadline:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PsruarCj88tixnqVzCpX-27">
          <mxGeometry x="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PsruarCj88tixnqVzCpX-24" value="Status:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="PsruarCj88tixnqVzCpX-27">
          <mxGeometry x="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PsruarCj88tixnqVzCpX-25" value="Incomplete" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.comboBox;strokeColor=#999999;fillColor=#ddeeff;align=left;fillColor2=#aaddff;mainText=;fontColor=#666666;fontSize=17;spacingLeft=3;" vertex="1" parent="PsruarCj88tixnqVzCpX-27">
          <mxGeometry x="490" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PsruarCj88tixnqVzCpX-26" value="Filter" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" vertex="1" parent="PsruarCj88tixnqVzCpX-27">
          <mxGeometry x="660" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
